{
    "files.associations": {
        "*.html": "liquid"
    },
    "material-icon-theme.files.associations": {
        "*.html": "html"
    },
    "material-icon-theme.folders.associations": {
        "_posts": "element",
        "_programs": "element",
        "_publications": "element",
        "_talks": "element",
        "_teaching": "element",
        "files": "store",
        "talkmap": "husky"
    },
    "latexlint.exceptions": [
        "Quantifying-Robustness",
        "Decoding-Tool-For-Substitution-Cipher"
    ],
    "cSpell.words": [
        "Akiko",
        "apos",
        "AQIS",
        "Asprova",
        "atcoder",
        "BFGS",
        "endfor",
        "Fruchterman",
        "getorg",
        "Hamada",
        "Hamaguchi",
        "hari",
        "HHIJKT",
        "Hiroki",
        "hlinks",
        "ichi",
        "ICPC",
        "imgs",
        "IPSJ",
        "ipynb",
        "JSIAM",
        "Marumo",
        "Naoki",
        "Nobuyuki",
        "Nominatim",
        "Nonstabilizerness",
        "orgmap",
        "paperurl",
        "pixiv",
        "Qiita",
        "Reingold",
        "slidesurl",
        "Takeda",
        "talkmap",
        "Tanigawa",
        "vlinks",
        "Yoshioka"
    ]
}